## Url do sistema (Todos os testes iniciarão nesta url)
dta.url=http://n221d011346.fast.prevnet:8080/Referencia/pages/index.xhtml
dta.url.webservice=https://swapi.dev/api

# Indica qual engine de testes sera usada [selenium | SilkTest] 
dta.testes.engine=selenium

## Indica o navegador que deve ser utilizado nos testes [firefox | ie | chrome]
dta.navegador=chrome
#dta.navegador.firefox.caminho=C:\\Users\\wagner.aquino\\Downloads\\FirefoxPortable\\FirefoxPortable.exe

## Indica qual classe deve estender o SeleniumTestEngine
#dta.testes.engine.implementacao=br.gov.dataprev.engine.ProjetoEngine

# Indica em qual posição (Eixo horizontal) da tela, o navegador deve ser aberto
dta.navegador.x=0

# Indica em qual posição (Eixo vertical) da tela, o navegador deve ser aberto
dta.navegador.y=0

# Indica que o browser deve ser fechado após cada teste [true | false]
dta.fechar_browser=false

# Define o tempo de timeout padrao
dta.timeout=10000

# Define se a origem da massa de dados é um "arquivo" ou é de origem "silkcentral". 
## Valor padrão: arquivo
#dta.massadados.origem=arquivo

# Diretorio onde as massas de dados estão armazenadas
## Valor padrão: massa_dados
#dta.massadados.diretorio=massa_dados

#formato de data usado nas planilhas de massa de dados
#dta.massadados.formatodata

# Indica que o navegador deve estar maximizado
#dta.navegador.maximizado=true

# Chave para utilizar um firefox alternativo ao padrão do sistema
#dta.navegador.firefox.caminho=c:\\firefox

# Diretorio onde os downloads ficarão salvos
#dta.downloads.diretorio=c:\\wagner\\Temp

# Classe css do elemento visual que indica que o Ajax está sendo executado
#dta.css.ajax=blockUI